# BarcodeScannerView

./: Makefile  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusfisch/android/barcodescannerviewdemo/activity/: MainActivity.kt
app/src/main/java/de/philippdormann/android/barcodescannerviewdemo/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
barcodescannerview/: build.gradle
barcodescannerview/src/main/java/de/markusfisch/android/barcodescannerview/widget/: BarcodeScannerView.kt
barcodescannerview/src/main/java/de/philippdormann/android/barcodescannerview/widget/: BarcodeScannerView.kt
